<html>
  <head>
      <title>Jujueee Ali's Life</title>
      <link rel= "stylesheet" href="try1.css">

  </head>
    
    <body>
    <table border="0" align="center" bgcolor="#744e23" height="150" width="1" style = "boarder-collapse:collapse;">
     <tr>
    <td colspan="6" width="1299" height="70" align="center">
        <p><img src="gambar/light.jpg" align="center" width="1299" height="70"></p>
    </td>
</tr>

	<tr>
    <td style="text-align: center; vertical-align: middle; width: 50px; background-color: #ad7d47;"
        onmouseover="this.style.backgroundColor='#8a5d36';" onmouseout="this.style.backgroundColor='#ad7d47';">
        <a href="profile_b.html">
            <img src="gambar/home.png" style="width: 40px; height: 40px;"> 
        </a>
    </td>

    <td style="text-align: center; vertical-align: middle; background-color: #ad7d47; padding: 10px 15px; border-radius: 5px;"
        onmouseover="this.style.backgroundColor='#8a5d36';" onmouseout="this.style.backgroundColor='#ad7d47';">
        <a href="aboutme.html" style="color: black; text-decoration: none; font-size: 15pt;">About Me</a>
    </td>

    <td style="text-align: center; vertical-align: middle; background-color: #ad7d47; padding: 10px 15px; border-radius: 5px;"
        onmouseover="this.style.backgroundColor='#8a5d36';" onmouseout="this.style.backgroundColor='#ad7d47';">
        <a href="hobby.html" style="color: black; text-decoration: none; font-size: 15pt;">Hobby</a>
    </td>

    <td style="text-align: center; vertical-align: middle; background-color: #ad7d47; padding: 10px 15px; border-radius: 5px;"
        onmouseover="this.style.backgroundColor='#8a5d36';" onmouseout="this.style.backgroundColor='#ad7d47';">
        <a href="photo.html" style="color: black; text-decoration: none; font-size: 15pt;">Photo</a>
    </td>

    <td style="text-align: center; vertical-align: middle; background-color: #ad7d47; padding: 10px 15px; border-radius: 5px;"
        onmouseover="this.style.backgroundColor='#8a5d36';" onmouseout="this.style.backgroundColor='#ad7d47';">
        <a href="contact.html" style="color: black; text-decoration: none; font-size: 15pt;">Contact</a>
    </td>
</tr>

	 
	<tr>
	<td align="center" width="250" height="180">
    <p><a href="#img1"><img src="gambar/gbr1.jpg" width="200"></a></p>
    <p><strong>One with Sir Aiman</strong></p>
    <p>Dean's Award</p>
    <p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
    </p>
</td>

	<div id="img1" class="modal">
		<span class="close"><a href="#">X</a></span>
			<img src="gambar/gbr1.jpg" class="modal-content">
	</div>

<style>
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
  }

  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
  }

  /* Close Button */
  .close a {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
  }

  .close a:hover {
    color: red;
  }

  /* Show the modal when the image is clicked */
  .modal:target {
    display: flex;
  }
</style>

			
	<td align="center" width="250" height="250">
    <p><a href="#img2"><img src="gambar/gbr2.jpg" width="200"></a></p>
    <p><strong>With Blup Blup</strong></p>
    <p>Class Photography</p>
    <p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
    </p>
	</td>

	<div id="img2" class="modal">
		<span class="close"><a href="#">X</a></span>
		<img src="gambar/gbr2.jpg" class="modal-content">
	</div>

<style>
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
  }

  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
  }

  /* Close Button */
  .close a {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
  }

  .close a:hover {
    color: red;
  }

  /* Show the modal when the image is clicked */
  .modal:target {
    display: flex;
  }
</style>

	<td align="center" width="250" height="250">
    <p><a href="#img3"><img src="gambar/gbr3.jpg" width="200"></a></p>
    <p><strong>Blup Blup</strong></p>
    <p>Class Photography</p>
    <p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
    </p>
	</td>

	<div id="img3" class="modal">
		<span class="close"><a href="#">X</a></span>
		<img src="gambar/gbr3.jpg" class="modal-content">
	</div>

<style>
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
  }

  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
  }

  /* Close Button */
  .close a {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
  }

  .close a:hover {
    color: red;
  }

  /* Show the modal when the image is clicked */
  .modal:target {
    display: flex;
  }
</style>

	<td align="center" width="250" height="250">
    <p><a href="#img4"><img src="gambar/gbr4.jpg" width="200"></a></p>
    <p><strong>Flour Shower</strong></p>
    <p>Class Tutorial</p>
    <p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
    </p>
	</td>

	<div id="img4" class="modal">
		<span class="close"><a href="#">X</a></span>
		<img src="gambar/gbr4.jpg" class="modal-content">
		</div>

<style>
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
  }

  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
  }

  /* Close Button */
  .close a {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
  }

  .close a:hover {
    color: red;
  }

  /* Show the modal when the image is clicked */
  .modal:target {
    display: flex;
  }
</style>
		
	<td align="center" width="250" height="250">
    <p><a href="#img5"><img src="gambar/gbr5.jpg" width="200"></a></p>
    <p><strong>Outfit Theme</strong></p>
    <p>Class Day</p>
    <p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
    </p>
	</td>

	<div id="img5" class="modal">
		<span class="close"><a href="#">X</a></span>
		<img src="gambar/gbr5.jpg" class="modal-content">
	</div>

<style>
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
  }

  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
  }

  /* Close Button */
  .close a {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
  }

  .close a:hover {
    color: red;
  }

  /* Show the modal when the image is clicked */
  .modal:target {
    display: flex;
  }
</style>
			
	</tr>
		
	<tr>
	<td align="center" width="250" height="250">
    <p><a href="#img6"><img src="gambar/gbr6.jpg" width="200"></a></p>
    <p><strong>Presentation Things</strong></p>
    <p>Kolokium Presentation</p>
    <p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
    </p>
	</td>

	<div id="img6" class="modal">
		<span class="close"><a href="#">X</a></span>
		<img src="gambar/gbr6.jpg" class="modal-content">
	</div>

<style>
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
  }

  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
  }

  /* Close Button */
  .close a {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
  }

  .close a:hover {
    color: red;
  }

  /* Show the modal when the image is clicked */
  .modal:target {
    display: flex;
  }
</style>

	<td align="center" width="250" height="250">
    <p><a href="#img7"><img src="gambar/gbr7.jpg" width="200"></a></p>
    <p><strong>Funfair Snap</strong></p>
    <p>Port Dickson</p>
    <p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
    </p>
	</td>


	<div id="img7" class="modal">
		<span class="close"><a href="#">X</a></span>
		<img src="gambar/gbr7.jpg" class="modal-content">
	</div>


<style>
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
  }

  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
  }

  /* Close Button */
  .close a {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
  }

  .close a:hover {
    color: red;
  }

  /* Show the modal when the image is clicked */
  .modal:target {
    display: flex;
  }
</style>

	<td align="center" width="250" height="250">
    <p><a href="#img8"><img src="gambar/gbr8.jpg" width="200"></a></p>
    <p><strong>Final Exam</strong></p>
    <p>Dewan Biduanda</p>
    <p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
    </p>
	</td>

	<div id="img8" class="modal">
		<span class="close"><a href="#">X</a></span>
		<img src="gambar/gbr8.jpg" class="modal-content">
	</div>


<style>
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
  }

  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
  }

  /* Close Button */
  .close a {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
  }

  .close a:hover {
    color: red;
  }

  /* Show the modal when the image is clicked */
  .modal:target {
    display: flex;
  }
</style>

	<td align="center" width="250" height="250">
    <p><a href="#img9"><img src="gambar/gbr9.jpg" width="200"></a></p>
    <p><strong>One with love</strong></p>
    <p>Sister's Wedding</p>
    <p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
    </p>
	</td>


	<div id="img9" class="modal">
		<span class="close"><a href="#">X</a></span>
		<img src="gambar/gbr9.jpg" class="modal-content">
	</div>

<style>
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
  }

  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
  }

  /* Close Button */
  .close a {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
  }

  .close a:hover {
    color: red;
  }

  /* Show the modal when the image is clicked */
  .modal:target {
    display: flex;
  }
</style>

	<td align="center" width="250" height="250">
    <p><a href="#img10"><img src="gambar/gbr10.jpg" width="200"></a></p>
    <p><strong>Intern Observation</strong></p>
    <p>Kuala Lumpur</p>
    <p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
    </p>
	</td>


	<div id="img10" class="modal">
		<span class="close"><a href="#">X</a></span>
		<img src="gambar/gbr10.jpg" class="modal-content">
	</div>


<style>
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
  }

  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
  }

  /* Close Button */
  .close a {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
  }

  .close a:hover {
    color: red;
  }

  /* Show the modal when the image is clicked */
  .modal:target {
    display: flex;
  }
</style>
	</tr>
		
	<tr>
	<td align="center" width="250" height="250">
    <p><a href="#img11"><img src="gambar/gbr11.jpg" width="200"></a></p>
    <p><strong>Class Presentation</strong></p>
    <p>Faculty Basement</p>
    <p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
    </p>
	</td>

	<div id="img11" class="modal">
		<span class="close"><a href="#">X</a></span>
		<img src="gambar/gbr11.jpg" class="modal-content">
	</div>

<style>
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
  }

  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
  }

  /* Close Button */
  .close a {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
  }

  .close a:hover {
    color: red;
  }

  /* Show the modal when the image is clicked */
  .modal:target {
    display: flex;
  }
</style>
	<td align="center" width="250" height="250">
    <p><a href="#img12"><img src="gambar/gbr12.jpg" width="200"></a></p>
    <p><strong>"Perasan 1"</strong></p>
    <p>Pulau Pinang</p>
    <p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
    </p>
	</td>


	<div id="img12" class="modal">
		<span class="close"><a href="#">X</a></span>
		<img src="gambar/gbr12.jpg" class="modal-content">
	</div>

<style>
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
  }

  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
  }

  /* Close Button */
  .close a {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
  }

  .close a:hover {
    color: red;
  }

  /* Show the modal when the image is clicked */
  .modal:target {
    display: flex;
  }
</style>
	<td align="center" width="250" height="250">
    <p><a href="#img13"><img src="gambar/gbr13.jpg" width="200"></a></p>
    <p><strong>"Perasan 2"</strong></p>
    <p>Cameron Highland</p>
    <p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
    </p>
	</td>


	<div id="img13" class="modal">
		<span class="close"><a href="#">X</a></span>
		<img src="gambar/gbr13.jpg" class="modal-content">
	</div>

<style>
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
  }

  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
  }

  /* Close Button */
  .close a {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
  }

  .close a:hover {
    color: red;
  }

  /* Show the modal when the image is clicked */
  .modal:target {
    display: flex;
  }
</style>
	<td align="center" width="250" height="250">
    <p><a href="#img14"><img src="gambar/gbr14.jpg" width="200"></a></p>
    <p><strong>"Perasan 3"</strong></p>
    <p>Cameron Highland</p>
    <p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
    </p>
	</td>

	<div id="img14" class="modal">
		<span class="close"><a href="#">X</a></span>
		<img src="gambar/gbr14.jpg" class="modal-content">
	</div>

<style>
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
  }

  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
  }

  /* Close Button */
  .close a {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
  }

  .close a:hover {
    color: red;
  }

  /* Show the modal when the image is clicked */
  .modal:target {
    display: flex;
  }
</style>
	<td align="center" width="250" height="250">
    <p><a href="#img15"><img src="gambar/gbr15.jpg" width="200"></a></p>
    <p><strong>Eid Fitri</strong></p>
    <p>Kedah</p>
    <p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
    </p>
	</td>

	<div id="img15" class="modal">
		<span class="close"><a href="#">X</a></span>
		<img src="gambar/gbr15.jpg" class="modal-content">
	</div>


<style>
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
  }

  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
  }

  /* Close Button */
  .close a {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
  }

  .close a:hover {
    color: red;
  }

  /* Show the modal when the image is clicked */
  .modal:target {
    display: flex;
  }
</style>
			</tr>
	


      <tr>
      <td colspan="6" width="1000" height="80" bgcolor="#744e23" align="center">
	  <video controls autoplay muted loop width="400" height="320">
			<source = src="video/us.mov" type = "video/mp4">
		</video>
	  </tr>
	  
  </body>
</html>